src/views/templates/pricing/index.pug
extends ../../layouts/layout.pug

block content
  .page-header-container(style="background-color: #3A3F50; color: white; padding-top: 40px; padding-bottom: 40px;")
    .container
      .row
        .col-md-12.text-md-center
          h2 Flexible pricing, to meet your needs.
          .lead
  .container(style="padding-top: 80px;")
    .row
      .col-md-12.text-md-center
        h3(style="color: #008CEE") #[strong FLOs] are streams of programming logic that are the basis for your application.
        .lead You can use many FLOs to drive complex functionality, or a single FLO for a specific purpose.
    .row(style="padding-top: 80px;")
      .col-md-5
        h5 Pay for only what you use.
        p Each FLO costs #[strong $0.14 per hour of utilization]. Inside Azuqua, you can toggle the status of a FLO to be active, or inactive, whenever you'd like.
        h5 Be one of the first. Join our beta program.
        p We're offering #[strong free Early Access] to developers while our Developer Program is in beta.
        p Once the early access period is over, our pricing will be changed to our standard $0.14 per hour of FLO utilization. Don't worry, you will be able to keep all existing FLOs you have created during the early access period.
      .col-md-6.offset-md-1
        img.img-fluid(src="../img/dev_group.jpg")
    //- .row(style="padding-top: 40px; padding-bottom: 40px;")
    //-   h4.text-md-center Invite, collaborate, and create with others.
    //- .row
    //-   .col-md-4.offset-md-2
    //-     h5 Take your app to scale.
    //-     p Azuqua will scale proportionally with the traffic your app is receiving. No configuration necessary.
    //-   .col-md-4
    //-     table.table
    //-       thead
    //-         tr
    //-           th Plan
    //-           th Cost
    //-       tbody
    //-         tr
    //-           td Developer
    //-           td $0.14/per FLO hour.
    //-         tr
    //-           td Basic
    //-           td 5 FLOs, $200/month
    //-         tr
    //-           td Premier
    //-           td 20 FLOs, $1000/month
    //-         tr
    //-           td Enterprise
    //-           td Contact Us


  .color-container(style="background-color: #FBFBFC;")
    .container(style="padding-top: 80px; padding-bottom: 80px;")
      .row
        .col-md-12.text-md-center
          h3 Sign up today to take part in our beta program!
          .lead We'd love to get you involved with the Azuqua Platform.
          form.form-inline(style="padding-top: 15px;" action="https://auth.azuqua.com/signup" method="POST")
            .form-group
              input(name="email" type="email" placeholder="Email Address").form-control
              input(name="signup_from" type="hidden" value="Developer").form-control
              input(name="plan" type="hidden" value="AZQ_DEV").form-control
              input(name="partner_name" type="hidden" value="Azuqua").form-control
            button(type="submit").btn.btn-primary Sign Up For Early Access

pricing/index.html
<!DOCTYPE html><html><head><title>Azuqua for Developers | From idea to product, instantly.</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="Description" content="Azuqua gives you the tools and infrastructure to turn an idea into a product, instantly."><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"><script src="https://use.fontawesome.com/d7af3da154.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-39432197-7', 'auto');
ga('send', 'pageview');</script></head><body><nav class="navbar"><a class="navbar-brand" href="/" style="margin-right: 35px"><img src="/img/azuqua_svg.svg" width="150"></a><ul class="nav navbar-nav"><li class="nav-item"><a class="nav-link" href="/">Home</a></li><li class="nav-item"><a class="nav-link" href="/pricing">Pricing</a></li><li class="nav-item"><a class="nav-link" target="_blank" href="https://learn.azuqua.com">Docs</a></li></ul><ul class="nav navbar-nav float-md-right"><li style="font-size: 12px"><a href="http://auth.azuqua.com/signin">Log in</a> or <a href="http://auth.azuqua.com/signup?signup_from=Auth&amp;partner_name=Azuqua">Sign up</a></li></ul></nav><div class="page-header-container" style="background-color: #3A3F50; color: white; padding-top: 40px; padding-bottom: 40px"><div class="container"><div class="row"><div class="col-md-12 text-md-center"><h2>Flexible pricing, to meet your needs.</h2><div class="lead"></div></div></div></div></div><div class="container" style="padding-top: 80px"><div class="row"><div class="col-md-12 text-md-center"><h3 style="color: #008CEE"><strong>FLOs</strong> are streams of programming logic that are the basis for your application.</h3><div class="lead">You can use many FLOs to drive complex functionality, or a single FLO for a specific purpose.</div></div></div><div class="row" style="padding-top: 80px; padding-bottom: 80px"><div class="col-md-5"><h5>Pay for only what you use.</h5><p>Each FLO costs <strong>$0.14 per hour it is powered on</strong>. Inside Azuqua, you can toggle the status of a FLO to be active, or inactive, whenever you'd like. While a FLO is toggled to active, it is charged at the aforementioned price.</p><h5>Be one of the first. Join our beta program.</h5><p>We're offering <strong>free Early Access</strong> to developers while our Developer Program is in beta.</p><p>Once the early access period is over, our pricing will be changed to our standard $0.14 per hour of FLO utilization. Don't worry, you will be able to keep all existing FLOs you have created during the early access period.</p></div><div class="col-md-6 offset-md-1"><img class="img-fluid" src="../img/dev_group.jpg"></div></div></div><div class="color-container" style="background-color: #FBFBFC; border-top: 1px solid #E1E1E1; padding-top: 80px; padding-bottom: 80px"><div class="container"><div class="row"><div class="col-md-12 text-md-center"><h3>Sign up today to take part in our beta program!</h3><div class="lead">We'd love to get you involved with the Azuqua Platform.</div><form class="form-inline" style="padding-top: 15px" action="https://auth.azuqua.com/signup" method="POST"><div class="form-group"><input class="form-control" name="email" type="email" placeholder="Email Address"><input class="form-control" name="signup_from" type="hidden" value="Developer"><input class="form-control" name="plan" type="hidden" value="AZQ_DEV"><input class="form-control" name="partner_name" type="hidden" value="Azuqua"></div><button class="btn btn-primary" type="submit">Sign Up For Early Access</button></form></div></div></div></div><div class="footer-background" style="background-color: black"><div class="container sitemap"><div class="row"><div class="col-md-12 text-md-center" style="padding: 45px"><div class="copyright">Copyright <i class="fa fa-copyright" aria-hidden="true"></i> 2016 Azuqua</div></div></div></div></div><script src="./src/js/events.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script></body></html>
