src/views/templates/more_info/restrictions/index.pug
html
  head
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous")
  body
    .container(style="padding: 30px;")
      .row
        .col-md-12.text-md-center
          h1.display-2 What is #[span(style="color: #008cee;") Azuqua]?
          button.btn.btn-primary.btn-lg(style="margin-top: 15px;") i don't know, but sign me up!

    .container(style="padding-top: 50px;")
        .row
          .col-md-6
            h1 Low code development.
            p.lead You develop your apps inside our visual environment via an intuitive (and beautiful) drag-and-drop interface.
            p.lead Azuqua is an integration-first platform, meaning that we look at the world in terms of connecting things together.
          .col-md-6
            h1 Powerful, easy, and fast.
            p.lead "Low code" is often synonymous with "restrictive". This doesn't have to be true. We believe that powerful and easy don't have to be mutually exclusive. Azuqua most closely resembles a visual programming language, but without the ick factor.
            p.lead You'll find all your old friends, such as #[strong arrays], #[strong strings], #[strong objects], #[strong booleans], and #[strong numbers], they just might be named funny.
    .container(style="padding-top: 50px; padding-bottom: 50px;")
        .row
          .col-md-6
            h1 Microservices, everywhere.
            p.lead The most successful applications no longer work in isolation. Instead, they are a web of interconnected services. RESTful architecture and a healthy, robust application ecosystem have started replacing the monolithic structures of the past.
            p.lead Apps built on Azuqua naturally support this development paradigm.
          .col-md-6
            .row
              h1 The API economy.
              .lead
                p More and more services are making their APIs available to the public. They recognize the mutual value to be gained by allowing developers to leverage their existing services.
                p Leveraging the API economy means recognizing the value in connecting the dots.
                p Don't spend your time reinventing the wheel. Spend your time creating an entirely new car.

more_info/restrictions/index.html
<html><head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous"/></head><body><div class="container" style="padding: 30px"><div class="row"><div class="col-md-12 text-md-center"><h1 class="display-2">What is <span style="color: #008cee">Azuqua</span>?</h1><button class="btn btn-primary btn-lg" style="margin-top: 15px">i don't know, but sign me up!</button></div></div></div><div class="container" style="padding-top: 50px"><div class="row"><div class="col-md-6"><h1>Low code development.</h1><p class="lead">You develop your apps inside our visual environment via an intuitive (and beautiful) drag-and-drop interface.</p><p class="lead">Azuqua is an integration-first platform, meaning that we look at the world in terms of connecting things together.</p></div><div class="col-md-6"><h1>Powerful, easy, and fast.</h1><p class="lead">"Low code" is often synonymous with "restrictive". This doesn't have to be true. We believe that powerful and easy don't have to be mutually exclusive. Azuqua most closely resembles a visual programming language, but without the ick factor.</p><p class="lead">You'll find all your old friends, such as <strong>arrays</strong>, <strong>strings</strong>, <strong>objects</strong>, <strong>booleans</strong>, and <strong>numbers</strong>, they just might be named funny.</p></div></div></div><div class="container" style="padding-top: 50px; padding-bottom: 50px"><div class="row"><div class="col-md-6"><h1>Microservices, everywhere.</h1><p class="lead">The most successful applications no longer work in isolation. Instead, they are a web of interconnected services. RESTful architecture and a healthy, robust application ecosystem have started replacing the monolithic structures of the past.</p><p class="lead">Apps built on Azuqua naturally support this development paradigm.</p></div><div class="col-md-6"><div class="row"><h1>The API economy.</h1><div class="lead"><p>More and more services are making their APIs available to the public. They recognize the mutual value to be gained by allowing developers to leverage their existing services.</p><p>Leveraging the API economy means recognizing the value in connecting the dots.</p><p>Don't spend your time reinventing the wheel. Spend your time creating an entirely new car.</p></div></div></div></div></div></body></html>
