src/views/templates/index.pug
extends ../layouts/layout

block content
  .container.call-to-action(style="padding-top: 50px;")
    .row(style="padding-top: 15px;")
      .col-md-7.text-md-center
        img.img-fluid(src="./img/landing_img.png")
      .col-md-5
        h6 Fast, powerful, scalable
        h3(style="color: rgba(0, 140, 238, 1);") From idea to product, instantly.
        p Spend your time innovating, not configuring. Azuqua lets you focus on the most important thing: #[strong building apps]. Azuqua lets you get started building your ideas faster than any other development tool.
        p
         | We provide a beautiful #[strong low code] development environment, #[strong hands-off infrastructure], service integrations to the most #[strong popular APIs] out there, and more.
        form.form-inline(style="padding-top: 15px;" action="https://auth.azuqua.com/signup" method="POST")
          .form-group
            input(name="email" type="email" placeholder="Email Address").form-control
            input(name="signup_from" type="hidden" value="Developer").form-control
            input(name="plan" type="hidden" value="AZQ_DEV").form-control
            input(name="partner_name" type="hidden" value="Azuqua").form-control
          button(type="submit").btn.btn-primary Sign Up For Early Access
  .integrations-background
    .container.integrations
      .row.integration-headline(style="padding-bottom: 25px;")
        .col-md-12.text-md-center
          h2 Connect your app to the API economy
          .lead Over 60+ services from across the web.
      .row
        .col-md-12.text-md-center
          img(src="./img/connectors/apigee.png" width=70 alt="Apigee" title="Apigee")
          img(src="./img/connectors/pivotal_cloud_foundry.png" width=70 alt="Pivotal Cloud Foundry" title="Pivotal Cloud Foundry")
          img(src="./img/connectors/twilio.png" width=70 alt="Twilio" title="Twilio")
          img(src="./img/connectors/twitter.png" width=70 alt="Twitter" title="Twitter")
          img(src="./img/connectors/gmail.png" width=70 alt="Gmail" title="Gmail")
          img(src="./img/connectors/sendgrid.png" width=70 alt="SendGrid" title="SendGrid")
          img(src="./img/connectors/amazon.png" width=70 alt="Amazon S3" title="Amazon S3")
          img(src="./img/connectors/slack.png" width=70 alt="Slack" title="Slack")
          img(src="./img/connectors/stripe.png" width=70 alt="Stripe" title="Stripe")
          img(src="./img/connectors/github.png" width=70 alt="GitHub" title="GitHub")
          img(src="./img/connectors/box.png" width=70 alt="Box" title="Box")
  .example-background(style="background-color: #3A3F50; color: white;")
    .container.features-block
      .row.features-headline
        .col-md-4.offset-md-1
          h2 Break the cycle. Build faster, be happier.
          p The traditional application cycle can be a linear, sluggish process. Azuqua lets you rapidly prototype #[i and] scale your application to be production ready, all within the same development environment.
          p Azuqua enables a build-first development paradigm. We believe that the best way to realize innovative ideas is to actually build them!
        .col-md-7.text-md-center
          img(src="./img/break_cycle.png" width="350")
  .container(style="padding-top: 50px; padding-bottom: 50px;")
    .row(style="padding-bottom: 30px;")
      .col-md-12.text-md-center
        h2 Built with Azuqua
    .row
      .col-md-4
        h5.lead GE Minds + Machines 2016
        h6 Fleet Management System
        p.content An innovative fleet management system that responds, in real-time, to critical asset failures in the field. Built using Azuqua as the microservice orchestration layer.
        p.content Read more about the solution at GE Digital.

      .col-md-4
        h5.lead TechCrunch Disrupt London 2016
        h6 wandered.space, mobile location discovery.
        p.content Sometimes, it's about the journey, not the destination. wandered.space is an app that was built for the TechCrunch Disrupt London 2016 Hackathon.
        p.content Read more about the app at TechCrunch.
      .col-md-4
        h6
  .features-background(style="background-color: #3A3F50; color: white;")
    .container.features-block
      .row.features-headline
        .col-md-12.text-md-center
          h2.display-4 Innovative features. Built for speed.
          .lead(style="color: #DCDCDC") We only create features that we love and would want to use in our day-to-day development process.
      .row.features-list
        .col-md-4.content-section
          h5 Azuqua Platform
          .content(style="color:#DCDCDC;")
            | You build your apps in our visual development environment. We take care of reliability, scalability, and security. Focus your efforts on what matters most.
        .col-md-4.content-section
          h5 Azuqua API Forge
          .content(style="color:#DCDCDC;")
            | Want to integrate a custom API or an API we don't yet support? Azuqua Forge lets you build custom API integrations that you can re-use inside the Azuqua platform. Build once, use everywhere.
        .col-md-4.content-section
          h5
            | Azuqua Devices
          .content(style="color:#DCDCDC;")
            | Send data to your application with the Azuqua Devices mobile app. All the native functionality of a smartphone tied directly to your application.
      .row
        .col-md-4.content-section
          h5.title API-driven development.
          .content(style="color:#DCDCDC;")
            | Azuqua lets you expose your apps as API endpoints.
        .col-md-4.content-section
          h5.title A vast library of integrations.
          .content(style="color:#DCDCDC;")
            | We have over 60+ integrations (we call them connectors!) to leverage within your app. We are constantly developing more connectors every month.
        .col-md-4.content-section
          h5.title Transparent logging and debugging.
          .content(style="color:#DCDCDC;")
            | Azuqua can track and log every single execution of your application. Instead of being a second-class consideration, application history is one of the core concepts built into Azuqua.
      .row
        .col-md-4.content-section
          h5 Real-time, live development.
          .content(style="color:#DCDCDC;")
            | Instead of the constant process of revise code, then deploy, you can make a change to a live application and see that change realized instantly. No deployment necessary.
        .col-md-4.content-section
          h5 The agility to rapidly prototype.
            .content(style="color: #DCDCDC;")
        .col-md-4.content-section
          h5
  .social-background(style="background-color: #FBFBFC;")
    .container(style="padding-top: 80px; padding-bottom: 80px;")
      .row
        .col-md-6
          .h2.lead(style="margin-bottom: 20px;") Recent News
          a(class="twitter-grid" data-chrome="nofooter" data-partner="tweetdeck" href="https://twitter.com/azuqua/timelines/801496659003703296")
          script(async src="https://platform.twitter.com/widgets.js" charset="utf-8")
        .col-md-6
          .h2.lead(style="margin-bottom: 20px;") Tweets from #[a(href="https://twitter.com/azuqua") @azuqua]
          a(class="twitter-timeline" data-tweet-limit=3 data-chrome="noheader,nofooter" href="https://twitter.com/azuqua") Tweets by azuqua

index.html
<!DOCTYPE html><html><head><title>Azuqua | From idea to product, instantly.</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="Description" content="Azuqua gives you the tools and infrastructure to turn an idea into a product, instantly."><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous"><link rel="stylesheet" href="./css/main.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"><script src="https://use.fontawesome.com/d7af3da154.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-39432197-7', 'auto');
ga('send', 'pageview');</script></head><body><nav class="navbar"><a class="navbar-brand" href="https://dev.azuqua.com/" style="margin-right: 35px"><img src="/img/azuqua_svg.svg" width="150"></a><ul class="nav navbar-nav"><li class="nav-item"><a class="nav-link" href="https://dev.azuqua.com">Home</a></li><li class="nav-item"><a class="nav-link" href="https://learn.azuqua.com">Docs</a></li></ul><ul class="nav navbar-nav float-md-right"><li style="font-size: 12px"><a href="http://auth.azuqua.com/signin">Log in</a> or <a href="http://auth.azuqua.com/signup?signup_from=Auth&amp;partner_name=Azuqua">Sign up</a></li></ul></nav><div class="container call-to-action" style="padding-top: 50px"><div class="row" style="padding-top: 15px"><div class="col-md-7 text-md-center"><iframe src="https://player.vimeo.com/video/197442568?title=1&amp;byline=1&amp;portrait=0" width="540" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div><div class="col-md-5"><h6>Fast, powerful, scalable</h6><h1 style="color: rgba(0, 140, 238, 1)">From idea to product, instantly.</h1><p>Spend your time innovating, not configuring. Azuqua lets you visually develop <strong>mobile</strong> and <strong>web</strong> backend services, hosted entirely on our infrastructure.</p><p>We provide a beautiful <strong>low code</strong> development environment, <strong>hands-off infrastructure</strong>, service integrations to the <strong>most popular APIs</strong> out there, and more.</p><form class="form-inline" style="padding-top: 15px" action="https://auth.azuqua.com/signup" method="POST"><div class="form-group"><input class="form-control" name="email" type="email" placeholder="Email Address"><input class="form-control" name="signup_from" type="hidden" value="Developer"><input class="form-control" name="plan" type="hidden" value="AZQ_DEV"><input class="form-control" name="partner_name" type="hidden" value="Azuqua"></div><button class="btn btn-primary" type="submit">Sign Up For Early Access</button></form></div></div></div><div class="integrations-background"><div class="container" style="padding-top: 50px; padding-bottom: 50px"><div class="row" style="padding-bottom: 40px"><div class="col-md-12 text-md-center"><h2 class="display-4">Built with Azuqua</h2></div></div><div class="row" style="padding-bottom: 15px"><div class="col-md-5 offset-md-1"><img class="img-fluid" src="./img/flo-force-one.png" alt="FLO Force One Dashboard"></div><div class="col-md-5 offset-md-1"><img class="img-fluid" src="./img/wandered_space_v2.png" alt="wandered.space"></div></div><div class="row"><div class="col-md-5 offset-md-1"><h5 class="lead">GE Minds + Machines 2016</h5><h5>Grand Prize Winner</h5><p class="content">FLO Force One was built using HTML/CSS + <a href="https://jquery.com/">jQuery</a> for AJAX calls to the web backend created on the Azuqua Platform. Content was dynamically rendered onto the dashboard for the purpose of the competition.</p><p><a href="https://azuqua.com/2016/11/mission-accomplished-flo-force-one/">Read More</a></p></div><div class="col-md-5 offset-md-1"><h5 class="lead">TechCrunch Disrupt London 2016</h5><h5>Runner-Up, Esri ArcGIS Category</h5><p class="content">wandered.space was built using <a href="https://facebook.github.io/react/">React.js</a> and <a href="http://www.esri.com/software/arcgis">Esri ArcGIS</a> for the front-end component. Azuqua was used to build out the back-end logic, which included integration with the <a href="https://developers.arcgis.com/javascript/3/jssamples/exp_geolocate.html">ArcGIS Geolocation API</a> and <a href="http://developer.factual.com/">Factual API</a>.</p><p><a href="https://techcrunch.com/2016/12/04/wandered-space/">Read More</a></p></div></div></div></div><div class="example-background" style="background-color: #3A3F50; color: white"><div class="container features-block"><div class="row features-headline"><div class="col-md-4 offset-md-1"><h2>Break the cycle. Build faster, be happier.</h2><p>The traditional application cycle can be a linear, sluggish process. Azuqua lets you rapidly prototype <i>and</i> scale your application to be production ready, all within the same development environment.</p><p>Azuqua enables a build-first development paradigm. We believe that the best way to realize innovative ideas is to actually build them!</p></div><div class="col-md-7 text-md-center"><img src="./img/break_cycle.png" alt="Break the cycle" width="350"></div></div></div></div><div class="features-background" style="background-color: #222738; color: white"><div class="container features-block"><div class="row features-headline"><div class="col-md-12 text-md-center"><h2 class="display-4">Innovative features. Designed for speed.</h2><div class="lead" style="color: #DCDCDC">We create features that we love and would want to use in our day-to-day development process.</div></div></div><div class="row features-list"><div class="col-md-4 content-section"><h5>Azuqua Platform</h5><div class="content" style="color:#DCDCDC">You build your apps in our visual development environment. We take care of reliability, scalability, and security. Focus your efforts on what matters most.</div></div><div class="col-md-4 content-section"><h5>Azuqua API Forge</h5><div class="content" style="color:#DCDCDC">Want to integrate a custom API or an API we don't yet support? Azuqua Forge lets you build custom API integrations that you can re-use inside the Azuqua platform. Build once, use everywhere.</div></div><div class="col-md-4 content-section"><h5>Azuqua Devices</h5><div class="content" style="color:#DCDCDC">Send data to your application with the Azuqua Devices mobile app. All the native functionality of a smartphone tied directly to your application.</div></div></div><div class="row"><div class="col-md-4 content-section"><h5>Real-time, live development.</h5><div class="content" style="color:#DCDCDC">Instead of the constant process of revise code, then deploy, you can make a change to a live application and see that change realized instantly. No deployment necessary.</div></div><div class="col-md-4 content-section"><h5 class="title">Transparent logging and debugging.</h5><div class="content" style="color:#DCDCDC">Azuqua can track and log every single execution of your application. Instead of being a second-class consideration, application history is one of the core concepts built into Azuqua.</div></div><div class="col-md-4 content-section"><h5 class="title">API-first development.</h5><div class="content" style="color:#DCDCDC">Azuqua lets you expose your apps as API endpoints. This form of microservice architecture lets you create services that are flexible and powerful.</div></div></div><div class="row"><div class="col-md-4 content-section"><h5 class="title">A vast library of integrations.</h5><div class="content" style="color:#DCDCDC">We have over 60+ integrations (we call them connectors!) to leverage within your app. We are constantly developing more connectors every month.</div></div><div class="col-md-4 content-section"><h5>The agility to rapidly prototype.</h5><div class="content" style="color: #DCDCDC">Forget frustrating, hard-to-configure infrastructure. We take care of everything. Azuqua will scale, monitor, and ensure that your app stays reliable.</div></div><div class="col-md-4 content-section"><h5></h5></div></div></div></div><div class="built-background" style="background-color: #FBFBFC; border-top: 2px solid #E1E1E1; border-bottom: 1px solid #E1E1E1"><div class="container integrations"><div class="row integration-headline" style="padding-bottom: 25px"><div class="col-md-12 text-md-center"><h2>Connect your app to the API economy</h2><div class="lead">Leverage powerful services that will bring your app to the next level.</div></div></div><div class="row"><div class="col-md-12 text-md-center"><img src="./img/connectors/apigee.png" width="70" alt="Apigee" title="Apigee"><img src="./img/connectors/pivotal_cloud_foundry.png" width="70" alt="Pivotal Cloud Foundry" title="Pivotal Cloud Foundry"><img src="./img/connectors/twilio.png" width="70" alt="Twilio" title="Twilio"><img src="./img/connectors/twitter.png" width="70" alt="Twitter" title="Twitter"><img src="./img/connectors/gmail.png" width="70" alt="Gmail" title="Gmail"><img src="./img/connectors/sendgrid.png" width="70" alt="SendGrid" title="SendGrid"><img src="./img/connectors/amazon.png" width="70" alt="Amazon S3" title="Amazon S3"><img src="./img/connectors/slack.png" width="70" alt="Slack" title="Slack"><img src="./img/connectors/stripe.png" width="70" alt="Stripe" title="Stripe"><img src="./img/connectors/github.png" width="70" alt="GitHub" title="GitHub"><img src="./img/connectors/box.png" width="70" alt="Box" title="Box"></div></div></div></div><div class="social-background"><div class="container" style="padding-top: 80px; padding-bottom: 80px"><div class="row"><div class="col-md-6"><div class="h2 lead" style="margin-bottom: 20px">Recent News</div><a class="twitter-grid" data-chrome="nofooter" data-partner="tweetdeck" href="https://twitter.com/azuqua/timelines/801496659003703296"></a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div><div class="col-md-6"><div class="h2 lead" style="margin-bottom: 20px">Tweets from <a href="https://twitter.com/azuqua">@azuqua</a></div><a class="twitter-timeline" data-tweet-limit="3" data-chrome="noheader,nofooter" href="https://twitter.com/azuqua">Tweets by azuqua</a></div></div></div></div><div class="footer-background" style="background-color: black"><div class="container sitemap"><div class="row"><div class="col-md-12 text-md-center" style="padding: 45px"><div class="copyright">Copyright <i class="fa fa-copyright" aria-hidden="true"></i> 2016 Azuqua</div></div></div></div></div><script src="./src/js/events.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script></body></html>
