just_text.html
<html><head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous"/></head><body><div class="container"><div class="row"><div class="col-md-12"><div class="content"><h1 class="display-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean placerat vehicula nisl, a eleifend ante vehicula non. Mauris quis lacinia nisl. Donec sit amet lobortis nisi. In non libero leo. Pellentesque dictum accumsan nisi, vitae rhoncus mauris porta tristique. Vivamus eget erat tortor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed consequat diam a lacinia molestie. Mauris ullamcorper vehicula eleifend. Sed pellentesque ullamcorper metus quis fringilla.</div></div></div></div></body></html>

src/views/templates/just_text.pug
html
  head
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous")
  body
    .container
      .row
        .col-md-12
          .content
            h1.display-3 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean placerat vehicula nisl, a eleifend ante vehicula non. Mauris quis lacinia nisl. Donec sit amet lobortis nisi. In non libero leo. Pellentesque dictum accumsan nisi, vitae rhoncus mauris porta tristique. Vivamus eget erat tortor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed consequat diam a lacinia molestie. Mauris ullamcorper vehicula eleifend. Sed pellentesque ullamcorper metus quis fringilla.
